Current Frequency: 59.998
Instantaneous Time Error: -1.909
BAAL Exceedances: 0
Actual System Demand: 35778
Total System Capacity: 41696
Total Wind Output: 20383
Total PVGR Output: 0
Current System Inertia: 130758
DC_E: 29
DC_L: 90
DC_N: -219
DC_R: 136
DC_S: 0
Last Update: Dec 25, 2021 00:10:47
Current Frequency: 59.998
Instantaneous Time Error: -1.909
BAAL Exceedances: 0
Actual System Demand: 35778
Total System Capacity: 41696
Total Wind Output: 20383
Total PVGR Output: 0
Current System Inertia: 130758
DC_E: 29
DC_L: 90
DC_N: -219
DC_R: 136
DC_S: 0
Last Update: Dec 25, 2021 00:10:47
Current Frequency: 59.998
Instantaneous Time Error: -1.909
BAAL Exceedances: 0
Actual System Demand: 35778
Total System Capacity: 41696
Total Wind Output: 20383
Total PVGR Output: 0
Current System Inertia: 130758
DC_E: 29
DC_L: 90
DC_N: -219
DC_R: 136
DC_S: 0
Last Update: Dec 25, 2021 00:10:47
Current Frequency: 59.998
Instantaneous Time Error: -1.909
BAAL Exceedances: 0
Actual System Demand: 35778
Total System Capacity: 41696
Total Wind Output: 20383
Total PVGR Output: 0
Current System Inertia: 130758
DC_E: 29
DC_L: 90
DC_N: -219
DC_R: 136
DC_S: 0
Last Update: Dec 25, 2021 00:10:47
Current Frequency: 59.998
Instantaneous Time Error: -1.909
BAAL Exceedances: 0
Actual System Demand: 35778
Total System Capacity: 41696
Total Wind Output: 20383
Total PVGR Output: 0
Current System Inertia: 130758
DC_E: 29
DC_L: 90
DC_N: -219
DC_R: 136
DC_S: 0
Last Update: Dec 25, 2021 00:10:47
